{
  "name": "mos",
  "description": "Path based request routing",
  "version": "0.0.1",
  "author": "Grigore Zsolt <grigo.billboard@gmail.com>",
  "dependencies": {
    "express": "4.x.x"
  },
  "devDependencies": {},
  "main": "core_new",
  "scripts": {},
  "engines": {
    "node": ">= 6"
  }
}
